[common]
mainboard_name = arduino_nano
mcu_name = atmega328p

[platformio]
src_dir = .
default_envs = ${common.mainboard_name}
boards_dir = mainboard/${common.mainboard_name}/PlatformIO
extra_configs = mainboard/${common.mainboard_name}/PlatformIO/board.ini
