[common]
mainboard_name = blue_pill
mcu_name = stm32f103c8t6

[platformio]
src_dir = .
default_envs = ${common.mainboard_name}-arduino
boards_dir = mainboard/${common.mainboard_name}/PlatformIO
extra_configs = mainboard/${common.mainboard_name}/PlatformIO/board.ini
