[platformio]
src_dir = .
boards_dir = mainboard/mks_robin_nano_v1_2/platformio
default_envs = mks_robin_nano_v1_2

[env:mks_robin_nano_v1_2]
board = data
platform = ststm32
monitor_speed = 115200

build_flags =
    -Og
    -Isrc
    -Imcu/stm32f103vet6/Core/Inc
    -Imcu/stm32f103vet6/Core/Src
    -Imcu/stm32f103vet6/Drivers/STM32F1xx_HAL_Driver/Inc
    -Imcu/stm32f103vet6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -Imcu/stm32f103vet6/Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -Imcu/stm32f103vet6/Drivers/CMSIS/Include
    -Imcu/stm32f103vet6/Middlewares/Third_Party/FatFs/src
    -Imcu/stm32f103vet6/Middlewares/Third_Party/FatFs/src/drivers
    -Imcu/stm32f103vet6/FATFS/App
    -Imcu/stm32f103vet6/FATFS/Target

extra_scripts = mainboard/mks_robin_nano_v1_2/platformio/script.py
