[common]
mainboard_name = blue_pill
mcu_name = stm32f103c8t6

[platformio]
src_dir = .
boards_dir = mainboard/${common.mainboard_name}/PlatformIO
default_envs = ${common.mainboard_name}

[env:blue_pill]
board = bluepill_f103c8
platform = ststm32
monitor_speed = 115200

build_src_filter =
    -<*>
    +<mcu/${common.mcu_name}/**>

build_flags =

framework = arduino

upload_flags =
    -c set CPUTAPID 0x2ba01477

debug_server =
    $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
    -c "set CPUTAPID 0x2ba01477"
    -f interface/stlink.cfg
    -f target/stm32f1x.cfg

[env:mks_robin_nano_v1_2]
board = data
platform = ststm32
monitor_speed = 115200

build_src_filter =
    -<*>
    +<src>
    +<mcu/${common.mcu_name}/**>

build_flags =
    -Wl,-Tmainboard/${common.mainboard_name}/PlatformIO/flash.ld
    -Og
    -Isrc
    -Imcu/${common.mcu_name}/Core/Inc
    -Imcu/${common.mcu_name}/Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -Imcu/${common.mcu_name}/Drivers/CMSIS/Include
    -Imcu/${common.mcu_name}/Drivers/STM32F1xx_HAL_Driver/Inc
    -Imcu/${common.mcu_name}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -Imcu/${common.mcu_name}/FATFS/App
    -Imcu/${common.mcu_name}/FATFS/Target
    -Imcu/${common.mcu_name}/Middlewares/Third_Party/FatFs/src
    -Imcu/${common.mcu_name}/Middlewares/Third_Party/FatFs/src/drivers

extra_scripts = mainboard/${common.mainboard_name}/PlatformIO/script.py
